

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mididings.extra Hooks &mdash; mididings  documentation</title>
    
    <link rel="stylesheet" href="_static/nasophon.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mididings  documentation" href="index.html" />
    <link rel="next" title="Module mididings.event" href="event.html" />
    <link rel="prev" title="mididings.extra Units" href="extra-units.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="event.html" title="Module mididings.event"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extra-units.html" title="mididings.extra Units"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mididings  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mididings-extra-hooks">
<span id="extra-hooks"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">mididings.extra</span></tt> Hooks<a class="headerlink" href="#mididings-extra-hooks" title="Permalink to this headline">¶</a></h1>
<p>Hooks extend the functionality of mididings.
Instances of these classes can be registered using the <a class="reference internal" href="main.html#mididings.hook" title="mididings.hook"><tt class="xref py py-func docutils literal"><span class="pre">hook()</span></tt></a>
function.</p>
<dl class="class">
<dt id="mididings.extra.MemorizeScene">
<em class="property">class </em><tt class="descname">MemorizeScene</tt><big>(</big><em>memo_file</em><big>)</big><a class="headerlink" href="#mididings.extra.MemorizeScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the currently selected scene number to a file when terminating
mididings, and restore it at the next startup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>memo_file</strong> &#8211; the path of the file to be used to store the scene number.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mididings.extra.inotify.AutoRestart">
<em class="property">class </em><tt class="descname">AutoRestart</tt><big>(</big><em>modules=True</em>, <em>filenames=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#mididings.extra.inotify.AutoRestart" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically restart mididings when the script changes.</p>
<p>This restarts the entire mididings script, so MIDI processing is
interrupted, and mididings does not take care of reestablishing any
ALSA/JACK connections that were made manually.
If the new script contains errors that prevent it from running,
mididings exits and needs to be restarted manually once the errors
are fixed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modules</strong> &#8211; If true, all imported local Python modules are monitored for
changes as well.</li>
<li><strong>filenames</strong> &#8211; a list of additional files to be monitored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Defined in <tt class="xref py py-mod docutils literal"><span class="pre">mididings.extra.inotify</span></tt>.
Requires <a class="reference external" href="https://github.com/seb-m/pyinotify">pyinotify</a>.</p>
</dd></dl>

<dl class="class">
<dt id="mididings.extra.osc.OSCInterface">
<em class="property">class </em><tt class="descname">OSCInterface</tt><big>(</big><em>port=56418, notify_ports=[56419]</em><big>)</big><a class="headerlink" href="#mididings.extra.osc.OSCInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow controlling mididings via OSC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>port</strong> &#8211; the OSC port to listen on.</li>
<li><strong>notify_ports</strong> &#8211; a list of OSC ports to notify when the current scene changes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>These messages are currently understood:</p>
<ul class="simple">
<li><strong>/mididings/switch_scene ,i</strong>: switch to the given scene number.</li>
<li><strong>/mididings/switch_subscene ,i</strong>: switchs to the given subscene number.</li>
<li><strong>/mididings/prev_scene</strong>: switch to the previous scene.</li>
<li><strong>/mididings/next_scene</strong>: switch to the next scene.</li>
<li><strong>/mididings/prev_subscene</strong>: switch to the previous subscene.</li>
<li><strong>/mididings/next_subscene</strong>: switch to the next subscene.</li>
<li><strong>/mididings/panic</strong>: send all-notes-off on all channels and on all
output ports.</li>
<li><strong>/mididings/quit</strong>: terminate mididings.</li>
</ul>
<p>Defined in <tt class="xref py py-mod docutils literal"><span class="pre">mididings.extra.osc</span></tt>.
Requires <a class="reference external" href="http://das.nasophon.de/pyliblo/">pyliblo</a>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#anatomy-of-a-mididings-script">Anatomy of a mididings Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#command-line-usage">Command Line Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connect.html">Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connect.html#serial-and-parallel">Serial and Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect.html#filtering-and-splitting">Filtering and Splitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect.html#selective-processing">Selective Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc.html#event-types">Event Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#event-attributes">Event Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#note-names-and-ranges">Note Names and Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#port-names">Port Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#mididings-and-python">mididings and Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Module <tt class="docutils literal"><span class="pre">mididings</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#global-configuration">Global Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="units.html"><tt class="docutils literal"><span class="pre">mididings</span></tt> Units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="units.html#filters">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#splits">Splits</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#modifiers">Modifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#generators">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#function-calls">Function Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#scene-switching">Scene Switching</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extra-units.html"><tt class="docutils literal"><span class="pre">mididings.extra</span></tt> Units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extra-units.html#voicing">Voicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra-units.html#splits">Splits</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra-units.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra-units.html#messaging">Messaging</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href=""><tt class="docutils literal"><span class="pre">mididings.extra</span></tt> Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="event.html">Module <tt class="docutils literal"><span class="pre">mididings.event</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="engine.html">Module <tt class="docutils literal"><span class="pre">mididings.engine</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Module <tt class="docutils literal"><span class="pre">mididings.util</span></tt></a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="extra-units.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">mididings.extra</span></tt> Units</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="event.html"
                        title="next chapter">Module <tt class="docutils literal"><span class="pre">mididings.event</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="event.html" title="Module mididings.event"
             >next</a> |</li>
        <li class="right" >
          <a href="extra-units.html" title="mididings.extra Units"
             >previous</a> |</li>
        <li><a href="index.html">mididings  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Dominic Sacré.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>