<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module mididings.extra &mdash; mididings  documentation</title>
    
    <link rel="stylesheet" href="_static/nasophon.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mididings  documentation" href="index.html" />
    <link rel="next" title="Module mididings.event" href="event.html" />
    <link rel="prev" title="mididings.extra Units" href="extra-units.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="event.html" title="Module mididings.event"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extra-units.html" title="mididings.extra Units"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mididings  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mididings-extra">
<span id="extra"></span><h1>Module <a class="reference internal" href="extra-units.html#module-mididings.extra" title="mididings.extra"><tt class="xref py py-mod docutils literal"><span class="pre">mididings.extra</span></tt></a><a class="headerlink" href="#module-mididings-extra" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hooks">
<span id="extra-hooks"></span><h2>Hooks<a class="headerlink" href="#hooks" title="Permalink to this headline">¶</a></h2>
<p>Hooks extend the functionality of mididings.
Instances of these classes can be registered using the <a class="reference internal" href="main.html#mididings.hook" title="mididings.hook"><tt class="xref py py-func docutils literal"><span class="pre">hook()</span></tt></a>
function.</p>
<dl class="class">
<dt id="mididings.extra.MemorizeScene">
<em class="property">class </em><tt class="descname">MemorizeScene</tt><big>(</big><em>memo_file</em><big>)</big><a class="headerlink" href="#mididings.extra.MemorizeScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the currently selected scene number to a file when terminating
mididings, and restores it at the next startup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>memo_file</strong> &#8211; the path of the file to be used to store the scene number.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mididings.extra.inotify.AutoRestart">
<em class="property">class </em><tt class="descname">AutoRestart</tt><big>(</big><em>modules=True</em>, <em>filenames=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#mididings.extra.inotify.AutoRestart" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically restarts mididings when the script changes.</p>
<p>This restarts the entire mididings script, so MIDI processing is
interrupted, and mididings does not take care of reestablishing any
ALSA/JACK connections that were made manually.
If the new script contains errors that prevent it from running,
mididings exits and needs to be restarted manually once the errors
are fixed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modules</strong> &#8211; If true, all imported local Python modules are monitored for
changes as well.</li>
<li><strong>filenames</strong> &#8211; a list of additional files to be monitored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Defined in <tt class="xref py py-mod docutils literal"><span class="pre">mididings.extra.inotify</span></tt>.
Requires <a class="reference external" href="https://github.com/seb-m/pyinotify">pyinotify</a>.</p>
</dd></dl>

<dl class="class">
<dt id="mididings.extra.osc.OSCInterface">
<em class="property">class </em><tt class="descname">OSCInterface</tt><big>(</big><em>port=56418, notify_ports=[56419]</em><big>)</big><a class="headerlink" href="#mididings.extra.osc.OSCInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows controlling mididings via OSC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>port</strong> &#8211; the OSC port to listen on.</li>
<li><strong>notify_ports</strong> &#8211; a list of OSC ports to notify when the current scene changes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>These messages are currently understood:</p>
<ul class="simple">
<li><strong>/mididings/switch_scene ,i</strong>: switch to the given scene number.</li>
<li><strong>/mididings/switch_subscene ,i</strong>: switch to the given subscene number.</li>
<li><strong>/mididings/prev_scene</strong>: switch to the previous scene.</li>
<li><strong>/mididings/next_scene</strong>: switch to the next scene.</li>
<li><strong>/mididings/prev_subscene</strong>: switch to the previous subscene.</li>
<li><strong>/mididings/next_subscene</strong>: switch to the next subscene.</li>
<li><strong>/mididings/panic</strong>: send all-notes-off on all channels and on all
output ports.</li>
<li><strong>/mididings/quit</strong>: terminate mididings.</li>
</ul>
<p>Defined in <tt class="xref py py-mod docutils literal"><span class="pre">mididings.extra.osc</span></tt>.
Requires <a class="reference external" href="http://das.nasophon.de/pyliblo/">pyliblo</a>.</p>
</dd></dl>

</div>
<div class="section" id="general-midi">
<span id="extra-gm"></span><h2>General MIDI<a class="headerlink" href="#general-midi" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">mididings.extra.gm</span></tt> module contains constants for program and
controller numbers defined in the General MIDI standard.</p>
<div class="section" id="programs">
<h3>Programs<a class="headerlink" href="#programs" title="Permalink to this headline">¶</a></h3>
<table class="hlist"><tr><td><ul class="simple">
<li>ACOUSTIC_GRAND_PIANO</li>
<li>BRIGHT_ACOUSTIC_PIANO</li>
<li>ELECTRIC_GRAND_PIANO</li>
<li>HONKY_TONK_PIANO</li>
<li>ELECTRIC_PIANO_1</li>
<li>ELECTRIC_PIANO_2</li>
<li>HARPSICHORD</li>
<li>CLAVINET</li>
<li>CELESTA</li>
<li>GLOCKENSPIEL</li>
<li>MUSIC_BOX</li>
<li>VIBRAPHONE</li>
<li>MARIMBA</li>
<li>XYLOPHONE</li>
<li>TUBULAR_BELLS</li>
<li>DULCIMER</li>
<li>DRAWBAR_ORGAN</li>
<li>PERCUSSIVE_ORGAN</li>
<li>ROCK_ORGAN</li>
<li>CHURCH_ORGAN</li>
<li>REED_ORGAN</li>
<li>ACCORDION</li>
<li>HARMONICA</li>
<li>TANGO_ACCORDION</li>
<li>ACOUSTIC_GUITAR_NYLON</li>
<li>ACOUSTIC_GUITAR_STEEL</li>
<li>ELECTRIC_GUITAR_JAZZ</li>
<li>ELECTRIC_GUITAR_CLEAN</li>
<li>ELECTRIC_GUITAR_MUTED</li>
<li>OVERDRIVEN_GUITAR</li>
<li>DISTORTION_GUITAR</li>
<li>GUITAR_HARMONICS</li>
<li>ACOUSTIC_BASS</li>
<li>ELECTRIC_BASS_FINGER</li>
<li>ELECTRIC_BASS_PICK</li>
<li>FRETLESS_BASS</li>
<li>SLAP_BASS_1</li>
<li>SLAP_BASS_2</li>
<li>SYNTH_BASS_1</li>
<li>SYNTH_BASS_2</li>
<li>VIOLIN</li>
<li>VIOLA</li>
<li>CELLO</li>
<li>CONTRABASS</li>
<li>TREMOLO_STRINGS</li>
<li>PIZZICATO_STRINGS</li>
<li>ORCHESTRAL_HARP</li>
<li>TIMPANI</li>
<li>STRING_ENSEMBLE_1</li>
<li>STRING_ENSEMBLE_2</li>
<li>SYNTH_STRINGS_1</li>
<li>SYNTH_STRINGS_2</li>
<li>CHOIR_AAHS</li>
<li>VOICE_OOHS</li>
<li>SYNTH_VOICE</li>
<li>ORCHESTRA_HIT</li>
<li>TRUMPET</li>
<li>TROMBONE</li>
<li>TUBA</li>
<li>MUTED_TRUMPET</li>
<li>FRENCH_HORN</li>
<li>BRASS_SECTION</li>
<li>SYNTHBRASS_1</li>
<li>SYNTHBRASS_2</li>
</ul>
</td><td><ul class="simple">
<li>SOPRANO_SAX</li>
<li>ALTO_SAX</li>
<li>TENOR_SAX</li>
<li>BARITONE_SAX</li>
<li>OBOE</li>
<li>ENGLISH_HORN</li>
<li>BASSOON</li>
<li>CLARINET</li>
<li>PICCOLO</li>
<li>FLUTE</li>
<li>RECORDER</li>
<li>PAN_FLUTE</li>
<li>BLOWN_BOTTLE</li>
<li>SHAKUHACHI</li>
<li>WHISTLE</li>
<li>OCARINA</li>
<li>LEAD_1_SQUARE</li>
<li>LEAD_2_SAWTOOTH</li>
<li>LEAD_3_CALLIOPE</li>
<li>LEAD_4_CHIFF</li>
<li>LEAD_5_CHARANG</li>
<li>LEAD_6_VOICE</li>
<li>LEAD_7_FIFTHS</li>
<li>LEAD_8_BASS_LEAD</li>
<li>PAD_1_NEW_AGE</li>
<li>PAD_2_WARM</li>
<li>PAD_3_POLYSYNTH</li>
<li>PAD_4_CHOIR</li>
<li>PAD_5_BOWED</li>
<li>PAD_6_METALLIC</li>
<li>PAD_7_HALO</li>
<li>PAD_8_SWEEP</li>
<li>FX_1_RAIN</li>
<li>FX_2_SOUNDTRACK</li>
<li>FX_3_CRYSTAL</li>
<li>FX_4_ATMOSPHERE</li>
<li>FX_5_BRIGHTNESS</li>
<li>FX_6_GOBLINS</li>
<li>FX_7_ECHOES</li>
<li>FX_8_SCI_FI</li>
<li>SITAR</li>
<li>BANJO</li>
<li>SHAMISEN</li>
<li>KOTO</li>
<li>KALIMBA</li>
<li>BAGPIPE</li>
<li>FIDDLE</li>
<li>SHANAI</li>
<li>TINKLE_BELL</li>
<li>AGOGO</li>
<li>STEEL_DRUMS</li>
<li>WOODBLOCK</li>
<li>TAIKO_DRUM</li>
<li>MELODIC_TOM</li>
<li>SYNTH_DRUM</li>
<li>REVERSE_CYMBAL</li>
<li>GUITAR_FRET_NOISE</li>
<li>BREATH_NOISE</li>
<li>SEASHORE</li>
<li>BIRD_TWEET</li>
<li>TELEPHONE_RING</li>
<li>HELICOPTER</li>
<li>APPLAUSE</li>
<li>GUNSHOT</li>
</ul>
</td></tr></table>
</div>
<div class="section" id="controllers">
<h3>Controllers<a class="headerlink" href="#controllers" title="Permalink to this headline">¶</a></h3>
<table class="hlist"><tr><td><ul class="simple">
<li>CTRL_BANK_SELECT_MSB</li>
<li>CTRL_MODULATION</li>
<li>CTRL_DATA_ENTRY_MSB</li>
<li>CTRL_VOLUME</li>
<li>CTRL_PAN</li>
<li>CTRL_EXPRESSION</li>
<li>CTRL_BANK_SELECT_LSB</li>
<li>CTRL_DATA_ENTRY_LSB</li>
<li>CTRL_SUSTAIN</li>
<li>CTRL_PORTAMENTO</li>
</ul>
</td><td><ul class="simple">
<li>CTRL_SOSTENUTO</li>
<li>CTRL_SOFT_PEDAL</li>
<li>CTRL_LEGATO_PEDAL</li>
<li>CTRL_NRPN_LSB</li>
<li>CTRL_NRPN_MSB</li>
<li>CTRL_RPN_LSB</li>
<li>CTRL_RPN_MSB</li>
<li>CTRL_RESET_ALL_CONTROLLERS</li>
<li>CTRL_ALL_NOTES_OFF</li>
</ul>
</td></tr></table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#anatomy-of-a-mididings-script">Anatomy of a mididings Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connect.html">Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connect.html#serial-and-parallel">Serial and Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect.html#filtering-and-splitting">Filtering and Splitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect.html#selective-processing">Selective Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc.html#event-types">Event Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#event-attributes">Event Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#note-names-and-ranges">Note Names and Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#port-names">Port Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#mididings-and-python">mididings and Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Module <tt class="docutils literal"><span class="pre">mididings</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#global-configuration">Global Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="units.html"><tt class="docutils literal"><span class="pre">mididings</span></tt> Units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="units.html#filters">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#splits">Splits</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#modifiers">Modifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#generators">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#function-calls">Function Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#scene-switching">Scene Switching</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extra-units.html"><tt class="docutils literal"><span class="pre">mididings.extra</span></tt> Units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extra-units.html#voicing">Voicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra-units.html#splits">Splits</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra-units.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra-units.html#messaging">Messaging</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Module <tt class="docutils literal"><span class="pre">mididings.extra</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hooks">Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-midi">General MIDI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="event.html">Module <tt class="docutils literal"><span class="pre">mididings.event</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="engine.html">Module <tt class="docutils literal"><span class="pre">mididings.engine</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Module <tt class="docutils literal"><span class="pre">mididings.util</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Command Line Tools and GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#mididings"><strong class="command">mididings</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#livedings"><strong class="command">livedings</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#send-midi"><strong class="command">send_midi</strong></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="extra-units.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">mididings.extra</span></tt> Units</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="event.html"
                        title="next chapter">Module <tt class="docutils literal"><span class="pre">mididings.event</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="event.html" title="Module mididings.event"
             >next</a> |</li>
        <li class="right" >
          <a href="extra-units.html" title="mididings.extra Units"
             >previous</a> |</li>
        <li><a href="index.html">mididings  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Dominic Sacré.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>