

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; mididings  documentation</title>
    
    <link rel="stylesheet" href="_static/nasophon.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mididings  documentation" href="index.html" />
    <link rel="next" title="Connections" href="connect.html" />
    <link rel="prev" title="mididings Manual" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="connect.html" title="Connections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="mididings Manual"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mididings  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<span id="gettingstarted"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="anatomy-of-a-mididings-script">
<span id="anatomy"></span><h2>Anatomy of a mididings Script<a class="headerlink" href="#anatomy-of-a-mididings-script" title="Permalink to this headline">¶</a></h2>
<p>mididings configuration files are just Python scripts, although some of
Python&#8217;s features are used in ways for which they weren&#8217;t intended ;)
Technically speaking, mididings is an embedded domain-specific language
based on Python.</p>
<p>The main difference between mididings and regular Python scripts is that
mididings typically uses Python only at startup. Patches consist of Python
objects and nested data structures,
but not actual Python code to be executed once everything is set up.
Internally, patches are converted to C++ objects, and the processing
is done entirely in C++.
It is however possible to call back into Python, if necessary.</p>
<p>Although mididings is a Python module that can theoretically be imported
in other Python applications, it&#8217;s really not designed to be used that way.
Think of mididings as a standalone application, that just happens to
use Python as its &#8220;user interface&#8221;.</p>
</div>
<div class="section" id="examples">
<span id="id1"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s start with something very simple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mididings</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">run</span><span class="p">(</span><span class="n">Transpose</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<p>Here the import statement imports everything from the mididings Python module
into the global namespace. The <a class="reference internal" href="main.html#mididings.run" title="mididings.run"><tt class="xref py py-func docutils literal"><span class="pre">run()</span></tt></a> function is then used to
execute a simple patch, consisting of just a single <a class="reference internal" href="units.html#mididings.Transpose" title="mididings.Transpose"><tt class="xref py py-func docutils literal"><span class="pre">Transpose()</span></tt></a> unit.</p>
<p>You can start this script by saving it to a Python file and executing it,
for example:</p>
<div class="highlight-python"><pre>$ python transpose.py</pre>
</div>
<p>What this script does is to create an ALSA MIDI client with one input and
one output port. It will then start listening for events on the input port,
transpose all incoming note-on and note-off events up by 3 semitones,
and send all events to the output port. Pressing <tt class="kbd docutils literal"><span class="pre">Ctrl+C</span></tt> terminates
the script.</p>
<p>Ok, that was easy. Now let&#8217;s try something slightly more complex:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mididings</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">config</span><span class="p">(</span>
    <span class="n">backend</span><span class="o">=</span><span class="s">&#39;jack-rt&#39;</span><span class="p">,</span>
    <span class="n">client_name</span><span class="o">=</span><span class="s">&#39;example&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">run</span><span class="p">(</span>
    <span class="n">Velocity</span><span class="p">(</span><span class="n">curve</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="p">[</span>
        <span class="n">Transpose</span><span class="p">(</span><span class="mi">12</span><span class="p">),</span>
        <span class="n">Filter</span><span class="p">(</span><span class="n">NOTE</span><span class="o">|</span><span class="n">CTRL</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">Channel</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The first thing that&#8217;s new in this example is the <a class="reference internal" href="main.html#mididings.config" title="mididings.config"><tt class="xref py py-func docutils literal"><span class="pre">config()</span></tt></a> function.
This function is used to configure some global settings, and should usually
be called only once, at the start of the script. Here, it is used to select
the JACK backend instead of ALSA, and to change the JACK client name from
<tt class="docutils literal"><span class="pre">'mididings'</span></tt> to <tt class="docutils literal"><span class="pre">'example'</span></tt>.</p>
<p>Now, let&#8217;s look at the patch inside the <a class="reference internal" href="main.html#mididings.run" title="mididings.run"><tt class="xref py py-func docutils literal"><span class="pre">run()</span></tt></a> function call.
There are four mididings units used in this patch:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Velocity(curve=1.0)</span></tt> applies a velocity curve to all note-on events,
increasing their velocity values.</li>
<li><tt class="docutils literal"><span class="pre">Transpose(12)</span></tt> transposes all note events up by 12 semitones.</li>
<li><tt class="docutils literal"><span class="pre">Filter(NOTE|CTRL)</span></tt> removes all events that are not note-on, note-off
or CC events.</li>
<li><tt class="docutils literal"><span class="pre">Channel(3)</span></tt> changes the MIDI channel of all events to channel 3.</li>
</ul>
<p>Each of these units is quite simple on its own, but what&#8217;s important is
how the units are connected to each other:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">A</span> <span class="pre">&gt;&gt;</span> <span class="pre">B</span></tt> connects two units in series, so every event output by unit A
is then passed to unit B.</li>
<li><tt class="docutils literal"><span class="pre">[A,</span> <span class="pre">B,</span> <span class="pre">...]</span></tt> (which is just a <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> in Python) connects units
in parallel, so each of these units gets its own copy of incoming events
and processes them individually.</li>
</ul>
<p>A graphical representation of the patch above would look something like this:</p>
<img alt="mididings example patch" src="_images/patch.png" />
<p>For incoming note-on, note-off and CC events, this patch will output two
events: one on the original MIDI channel, with notes being transposed by
one octave, and one on channel 3, with no transposition.
All other event types will result in only one event being sent to the
output (on their original channel), because those event types are filtered
out in the lower branch of the patch.</p>
<div class="section" id="multiple-scenes">
<h3>Multiple Scenes<a class="headerlink" href="#multiple-scenes" title="Permalink to this headline">¶</a></h3>
<p>Often it&#8217;s desirable to run not just a single patch, but many different
ones which can be switched using a MIDI controller.
With mididings it&#8217;s possible to switch between an arbitrary number of
&#8220;scenes&#8221;, each of which consists of one patch, and optionally an
&#8220;init-patch&#8221; that will be triggered every time you switch to that scene.</p>
<p>Here&#8217;s an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mididings</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">run</span><span class="p">(</span>
    <span class="n">scenes</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">1</span><span class="p">:</span>  <span class="n">Scene</span><span class="p">(</span><span class="s">&quot;channel 1 only&quot;</span><span class="p">,</span>
                <span class="n">Channel</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="p">),</span>
        <span class="mi">2</span><span class="p">:</span>  <span class="n">Scene</span><span class="p">(</span><span class="s">&quot;channel 2, program 23&quot;</span><span class="p">,</span>
                <span class="n">Channel</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
                <span class="n">Program</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">Channel</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="p">),</span>
        <span class="mi">3</span><span class="p">:</span>  <span class="n">Scene</span><span class="p">(</span><span class="s">&quot;channel 2, program 42&quot;</span><span class="p">,</span>
                <span class="n">Channel</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
                <span class="n">Program</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">Channel</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="p">),</span>
        <span class="mi">4</span><span class="p">:</span>  <span class="n">Scene</span><span class="p">(</span><span class="s">&quot;channel 1/3 split&quot;</span><span class="p">,</span>
                <span class="n">KeySplit</span><span class="p">(</span><span class="s">&#39;c3&#39;</span><span class="p">,</span>
                    <span class="n">Channel</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
                    <span class="n">Channel</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="p">),</span>
    <span class="p">},</span>
    <span class="n">control</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="n">PROGRAM</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">SceneSwitch</span><span class="p">(),</span>
    <span class="n">pre</span> <span class="o">=</span> <span class="o">~</span><span class="n">Filter</span><span class="p">(</span><span class="n">PROGRAM</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This script defines 4 <em>scenes</em>.
In the first scene, all incoming events are simply routed to output channel 1.
In scenes 2 and 3, events are routed to channel 2. Additionally, when
switching to one of these scenes, MIDI program change messages will be
sent on that channel first.
The fourth scene splits the keyboard at C3 and routes both regions of the
keyboard to different output channels.</p>
<p>The <em>control</em> patch is used to switch between these scenes. The filter
lets only program changes through, which upon reaching the
<a class="reference internal" href="units.html#mididings.SceneSwitch" title="mididings.SceneSwitch"><tt class="xref py py-func docutils literal"><span class="pre">SceneSwitch()</span></tt></a> then trigger the scene switches.
In this example we assume that incoming program changes are only used for
switching scenes, and should not be processed by the currently active scene.
Therefore the <em>pre</em> patch is used to filter out these events.</p>
<p>This is a complete overview of the event flow when using multiple scenes:</p>
<img alt="mididings event flow" src="_images/eventflow.png" />
<p>The <em>control</em>, <em>pre</em> and <em>post</em> patches as well as any of the init patches
are optional and can be omitted if they are not needed.
The control patch can be used for any event processing that does not depend
on the currently active scene.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The use of init patches can often be significantly simplified
by embedding them into the regular patches, in particular using the
<a class="reference internal" href="units.html#mididings.Output" title="mididings.Output"><tt class="xref py py-func docutils literal"><span class="pre">Output()</span></tt></a> unit and the <a class="reference internal" href="units.html#mididings.OutputTemplate" title="mididings.OutputTemplate"><tt class="xref py py-class docutils literal"><span class="pre">OutputTemplate</span></tt></a> class.</p>
</div>
</div>
</div>
<div class="section" id="command-line-usage">
<span id="commandline"></span><h2>Command Line Usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">¶</a></h2>
<p>With the <strong class="command">mididings</strong> command line application, simple patches can
also be specified directly in your favorite shell, so sometimes there&#8217;s no
need to write full-fledged Python scripts:</p>
<div class="highlight-python"><pre>$ mididings "Transpose(3) &gt;&gt; Channel(2)"</pre>
</div>
<p>See <tt class="docutils literal"><span class="pre">mididings</span> <span class="pre">--help</span></tt> for more options.</p>
<p>It&#8217;s also worth mentioning that mididings can easily be used in an
interactive Python session:</p>
<div class="highlight-python"><pre>$ python -i -c "from mididings import *"
&gt;&gt;&gt; run(Transpose(3) &gt;&gt; Channel(2))</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#anatomy-of-a-mididings-script">Anatomy of a mididings Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-usage">Command Line Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connect.html">Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connect.html#serial-and-parallel">Serial and Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect.html#filtering-and-splitting">Filtering and Splitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect.html#selective-processing">Selective Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc.html#event-types">Event Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#event-attributes">Event Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#note-names-and-ranges">Note Names and Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#port-names">Port Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#mididings-and-python">mididings and Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Module <tt class="docutils literal"><span class="pre">mididings</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#global-configuration">Global Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="units.html"><tt class="docutils literal"><span class="pre">mididings</span></tt> Units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="units.html#filters">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#splits">Splits</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#modifiers">Modifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#generators">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#function-calls">Function Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#scene-switching">Scene Switching</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extra-units.html"><tt class="docutils literal"><span class="pre">mididings.extra</span></tt> Units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extra-units.html#voicing">Voicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra-units.html#splits">Splits</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra-units.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra-units.html#messaging">Messaging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extra-hooks.html"><tt class="docutils literal"><span class="pre">mididings.extra</span></tt> Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="event.html">Module <tt class="docutils literal"><span class="pre">mididings.event</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="engine.html">Module <tt class="docutils literal"><span class="pre">mididings.engine</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Module <tt class="docutils literal"><span class="pre">mididings.util</span></tt></a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">mididings Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="connect.html"
                        title="next chapter">Connections</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="connect.html" title="Connections"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="mididings Manual"
             >previous</a> |</li>
        <li><a href="index.html">mididings  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Dominic Sacré.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>